ModularWidget/MainWindow.xaml

<Window x:Class="ModularWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ModularWidget.Controls" 
        xmlns:models="clr-namespace:ModularWidget.Models" d:DataContext="{d:DesignInstance Type=models:MainWindowModel}"
        mc:Ignorable="d"
        Title="Modular Widget" Height="400" Width="300" SizeToContent="Height" Icon="/Images/logo.ico" WindowStartupLocation="Manual" BorderThickness="1" ShowInTaskbar="False">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome

            ResizeBorderThickness="5"

            CaptionHeight="15"

            CornerRadius="0,0,0,0"
            GlassFrameThickness="1">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="{StaticResource TitleBarBorderBrush}" >
            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource TitleBarBackgroundBrush}" FlowDirection="RightToLeft">
                <Button Content="✕" FontSize="16" Click="ExitButton_Click" Foreground="{StaticResource TitleBarButtonBrush}" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" BorderThickness="0,0,1,0" BorderBrush="{StaticResource TitleBarButtonBorderBrush}"  Height="25" Width="25" Background="{x:Null}"/>
                <Button FontSize="16"  Click="SettingsButton_Click" Foreground="{StaticResource TitleBarButtonBrush}" WindowChrome.IsHitTestVisibleInChrome="True" Height="25" Width="25" Background="{x:Null}" BorderThickness="0,0,1,0" BorderBrush="{StaticResource TitleBarButtonBorderBrush}" >
                    <TextBlock Text="…" Margin="0,-10,0,0"/>
                </Button>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" >
            <shell:Grid.Background>
                <shell:LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <shell:GradientStop Color="{StaticResource BodyGradientStartColor}" Offset="1"/>
                    <shell:GradientStop Color="{StaticResource BodyGradientEndColor}"/>
                </shell:LinearGradientBrush>
            </shell:Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Height="17">
                <shell:StackPanel.Background>
                    <shell:LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <shell:GradientStop Color="{StaticResource BodyTopGradientStartColor}" Offset="0"/>
                        <shell:GradientStop Color="{StaticResource BodyTopGradientEndColor}" Offset="1"/>
                    </shell:LinearGradientBrush>
                </shell:StackPanel.Background>
            </StackPanel>
            <StackPanel Grid.Row="1" Visibility="{Binding ShowLogoVisibility}">
                <Image Source="/Images/logo.png" RenderOptions.BitmapScalingMode="HighQuality" Height="200">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                        From="0.0" To="1.0" Duration="0:0:1"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                        From="1.0" To="0" Duration="0:0:1"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <TextBlock Text="MODULAR WIDGET" HorizontalAlignment="Center" FontSize="18" FontFamily="Arial Black" Foreground="{StaticResource TextHeaderBrush}"/>
                <TextBlock Text="No modules found" Visibility="{Binding NoModuleFoundVisibility}" Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="16" FontFamily="Arial Black" Foreground="{StaticResource TextBrush}"/>
                <Separator Opacity="0" Height="100"/>
            </StackPanel>
            <ListView x:Name="RegionListView" SelectionMode="Single" Background="Transparent" BorderThickness="0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:AlignableWrapPanel HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="RootBorder" Padding="5 0" Background="Transparent" CornerRadius="5">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="RootBorder" Property="BorderThickness" Value="0"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Window>
