ModularWidget/Settings.xaml

<Window x:Class="ModularWidget.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:validation="clr-namespace:ModularWidget.Validation"
        mc:Ignorable="d"
        Title="Settings" Height="400" Width="280" Top="0" ResizeMode="NoResize" WindowStartupLocation="Manual" BorderThickness="1">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome

            ResizeBorderThickness="5"

            CaptionHeight="15"

            CornerRadius="0,0,0,0"
            
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="Black" >
            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FFF0F0F0" FlowDirection="RightToLeft">
                <Button Content="✕" FontSize="16"  Click="ExitButton_Click" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" BorderThickness="0,0,1,0"  Height="25" Width="25" Background="{x:Null}"/>
                <Label Content="Settings" FontFamily="Arial Black" Margin="180,0,0,0"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" >
            <shell:Grid.Background>
                <shell:LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <shell:GradientStop Color="#FFECDCFF" Offset="1"/>
                    <shell:GradientStop Color="White"/>
                </shell:LinearGradientBrush>
            </shell:Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <shell:StackPanel.Background>
                    <shell:LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <shell:GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <shell:GradientStop Color="White" Offset="1"/>
                    </shell:LinearGradientBrush>
                </shell:StackPanel.Background>
            </StackPanel>
            <!--<StackPanel Grid.Row="1">
                <Label Margin="10,0,0,0" Content="Api Key" Height="30" FontFamily="Arial Black" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <TextBox  x:Name="textBoxApiKey" Text="" VerticalContentAlignment="Center" FontFamily="Arial Black" Height="30" Width="250" VerticalAlignment="Center"/>
                <Label Margin="10,0,0,0" Content="ETH Wallet" Height="30" FontFamily="Arial Black" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <TextBox  x:Name="textBoxEthWallet" Text="" VerticalContentAlignment="Center"  FontFamily="Arial Black" Height="30" Width="250"/>
                <Label Margin="10,0,0,0" Content="Update Time" Height="30" FontFamily="Arial Black" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <TextBox  x:Name="textBoxUpdateTime" Text="" VerticalContentAlignment="Center"  FontFamily="Arial Black" Height="30" Width="250"/>
            </StackPanel>-->
            <ListView x:Name="listView" Grid.Row="1" Background="Transparent" ItemsSource="{Binding}" ScrollViewer.CanContentScroll="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 10 0 0" Width="Auto" MinHeight="50" HorizontalAlignment="Stretch">

                            <TextBlock FontFamily="Arial Black" Text="{Binding Name}" HorizontalAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="1" Width="200" HorizontalAlignment="Center" />

                            <ListView Grid.Row="1" Background="Transparent" ItemsSource="{Binding Parameters}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0 10 0 0" Width="Auto" MinHeight="50" HorizontalAlignment="Stretch">
                                            <TextBlock FontFamily="Arial Black" Text="{Binding Name}"/>
                                            <TextBox Margin="0 10 0 0" FontFamily="Arial Black" Height="30" Width="235" VerticalContentAlignment="Center" >
                                                <TextBox.Resources>
                                                    <validation:BindingProxy x:Key="proxy" Data="{Binding}"/>
                                                </TextBox.Resources>
                                                <TextBox.Text>
                                                    <Binding Path="ChangedValue" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <validation:TypeRule>
                                                                <validation:TypeRule.Wrapper>
                                                                    <validation:TypeWrapper TypeName="{Binding Data.DataTypeName, Source={StaticResource proxy}}"/>
                                                                </validation:TypeRule.Wrapper>
                                                            </validation:TypeRule>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>

                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border x:Name="RootBorder" Padding="5">
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter></ItemsPresenter>
                                    </ControlTemplate>
                                </ListView.Template>
                            </ListView>
                            
                            <Border Margin="0 10 0 0" BorderBrush="Black" BorderThickness="1" Width="240" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="RootBorder" Padding="5">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <!--<Label Grid.Row="3" x:Name="labelNextUpdate" FontFamily="Arial Black" Content="Next update in" FontSize="10" VerticalAlignment="Bottom"/>-->
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0,1,0,0">
                <StackPanel  Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Margin="10,0,0,0" Width="70" Height="25" Content="Cancel" Click="ExitButton_Click" Background="Transparent"/>
                    <Button Margin="10,0,0,0" Width="50" Height="25" Content="Ok" Click="OkButton_Click"  Background="Transparent"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
