MusicWinModule/Views/MusicUC.xaml

<UserControl x:Class="MusicWinModule.Views.MusicUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicWinModule.Views" 
             xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome" 
             xmlns:viewmodels="clr-namespace:MusicWinModule.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MediaPlayerViewModel}"
             mc:Ignorable="d" 
             Height="100" Width="280" Margin="0,0,0,15" Visibility="{Binding ModuleVisibility}">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Background" Value="#14141f"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="NavButton" CornerRadius="20" BorderBrush="DarkSlateGray" BorderThickness="2" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="NavButton" Property="BorderBrush" Value="SlateGray"/>
                                <Setter TargetName="NavButton" Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="NavButton" Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="1,1,1,1" BorderBrush="Black" CornerRadius="10">
        <StackPanel  Orientation="Horizontal" >
            <Border BorderThickness="1,1,1,1" BorderBrush="Black" Width="80" Height="80" CornerRadius="10" Margin="10,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ThumbnailSource}"/>
                </Border.Background>
            </Border>
            <StackPanel Width="188">
                <Grid VerticalAlignment="Top" Margin="0,10,0,0">
                    <Button Height="40" Width="40" Margin="20,0,0,0" Style="{StaticResource RoundButtonStyle}" HorizontalAlignment="Left" Cursor="Hand" Command="{Binding StepBackwardCommand}">
                        <fa:FontAwesomeIcon SolidIcon="StepBackward" Foreground="DarkSlateGray" Height="20" Width="14"/>
                    </Button>
                    <Button Height="40" Width="40" Margin="0,0,0,0"  Style="{StaticResource RoundButtonStyle}" HorizontalAlignment="Center" Cursor="Hand" Command="{Binding PlayToggleCommand}">
                        <fa:FontAwesomeIcon SolidIcon="{Binding ButtonLogo, FallbackValue=Play }" Foreground="DarkSlateGray" Height="18" Width="18" HorizontalAlignment="Right"/>
                    </Button>
                    <Button Height="40" Width="40" Margin="0,0,20,0" Style="{StaticResource RoundButtonStyle}" HorizontalAlignment="Right" Cursor="Hand" Command="{Binding StepForwardCommand}">
                        <fa:FontAwesomeIcon SolidIcon="StepForward" Foreground="DarkSlateGray" Height="20" Width="14"/>
                    </Button>
                </Grid>
                <TextBlock Text="{Binding Title, FallbackValue=Music title, TargetNullValue=Music title }" Height="16" FontSize="14" MaxWidth="180" Margin="0,5,0,0" FontFamily="Arial Black" Width="180" TextTrimming="CharacterEllipsis" >
                    <TextBlock.ToolTip>
                        <ToolTip MaxWidth="350" >
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Text="{Binding Artist, FallbackValue=Artist name, TargetNullValue=Artist name }" Height="14" FontSize="12" Margin="0,2,0,0" FontFamily="Arial Black" Width="180" TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
