CoinMarketCapPortfolioModule/Views/CoinMarketCapPortfolioUC.xaml

<UserControl x:Class="CoinMarketCapPortfolioModule.Views.CoinMarketCapPortfolioUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinMarketCapPortfolioModule.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:viewmodels="clr-namespace:CoinMarketCapPortfolioModule.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CoinMarketCapPortfolioViewModel}"
             mc:Ignorable="d" 
              Height="Auto" Width="280" Margin="0,0,0,15">
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="NoEffectsButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="1,1,1,1" d:BorderBrush="Black" BorderBrush="{DynamicResource ModuleBorderBrush}" CornerRadius="10">
        <StackPanel HorizontalAlignment="Center" Margin="0 0 0 5">
            <Label HorizontalAlignment="Center" Content="CoinMarketCap Portfolio" d:Foreground="#FF8E8A8F" Foreground="{DynamicResource ModuleHeaderBrush}" FontSize="12" FontFamily="Arial Black"/>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Content="{Binding Portfolio.Name, FallbackValue= — — — — —}" d:Content="Portfolio name balance" Margin="0 0 0 0" d:Foreground="#FF8E8A8F" Foreground="{DynamicResource ModuleTextBrush}" FontSize="12" FontFamily="Arial Black"/>
                <Button Style="{DynamicResource NoEffectsButton}" fa:Awesome.Content="{Binding Portfolio.PrivacyModeIcon, FallbackValue=Eye}" d:Foreground="Black" Foreground="{DynamicResource ModulePrimaryBrush}" Cursor="Hand" Background="Transparent" BorderThickness="0" Command="{Binding PrivacyModeToggleCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Visibility="{Binding Portfolio.PrivacyBlocksVisibility, FallbackValue=Collapsed}" Background="#eff2f5"  Margin="0 0 10 6" CornerRadius="8" Height="36" d:BorderBrush="#58667e" BorderBrush="{DynamicResource ModuleBorderBrush}" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource NoEffectsButton}" Margin="5 0 0 0" fa:Awesome.Content="{Binding Portfolio.PrivacyModeIcon, FallbackValue=Eye}" d:Foreground="Black" Foreground="{DynamicResource ModulePrimaryBrush}" Cursor="Hand" Background="Transparent" BorderThickness="0" Command="{Binding PrivacyModeToggleCommand}"/>
                        <Label DockPanel.Dock="Bottom" Content="Privacy Mode" VerticalAlignment="Center" d:Foreground="#58667e" Foreground="{DynamicResource ModuleTextBrush}" FontSize="12" FontFamily="Arial Black"/>
                    </StackPanel>
                </Border>
                <Label Visibility="{Binding Portfolio.BalanceVisibility}" HorizontalAlignment="Left" Content="{Binding Portfolio.PriceString, FallbackValue=$--.--}" d:Content="$1000.20" d:Foreground="Black" Foreground="{DynamicResource ModuleTextBrush}" FontSize="28" VerticalAlignment="Bottom" FontFamily="Arial Black"/>
                <Border Background="{Binding Portfolio.ChangePercentColor, FallbackValue=#16c784}" d:Background="#16c784" Height="28" VerticalAlignment="Top" CornerRadius="8">
                    <StackPanel Orientation="Horizontal" Margin="5 0">
                        <fa:ImageAwesome Icon="{Binding Portfolio.ChangePercentIcon}" d:Icon="CaretUp" Foreground="White" Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <Label Content="{Binding Portfolio.ChangePercentString, FallbackValue=- -%}" d:Content="10.5%" VerticalAlignment="Center" Foreground="White" Margin="0 0 -5 0" FontSize="12" FontFamily="Arial Black"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Visibility="{Binding Portfolio.PrivacyBlocksVisibility, FallbackValue=Collapsed}" Background="#eff2f5" Margin="5 0" CornerRadius="8" Height="24" VerticalAlignment="Bottom" Width="48" BorderBrush="#58667e" BorderThickness="1"/>
                <Label Visibility="{Binding Portfolio.BalanceVisibility}" Content="{Binding Portfolio.ChangeBalanceString}" d:Content="+ $10.10" Foreground="{Binding Portfolio.ChangePercentColor, FallbackValue=#16c784}" FontSize="14" FontFamily="Arial Black"/>
                <Border Background="#eff2f5" Height="24" VerticalAlignment="Top" Padding="4 0" BorderBrush="#58667e" BorderThickness="1" CornerRadius="4">
                    <Label Content="24h" VerticalAlignment="Center" d:Foreground="#58667e" Foreground="{DynamicResource ModuleTextBrush}" Margin="-5 0" FontSize="12" FontFamily="Arial Black"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
