ModularWidget/Resources/ArcticOceanTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="WindowBorderColor">#19A7CE</Color>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="{StaticResource WindowBorderColor}" />

    <Thickness x:Key="GlassFrameThickness">1</Thickness>
    <Thickness x:Key="WindowBorderThickness">1</Thickness>

    <Color x:Key="TitleBarBackgroundColor">#19A7CE</Color>
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="{StaticResource TitleBarBackgroundColor}" />

    <Color x:Key="TitleBarButtonColor">#F6F1F1</Color>
    <SolidColorBrush x:Key="TitleBarButtonBrush" Color="{StaticResource TitleBarButtonColor}" />

    <Color x:Key="TitleBarButtonBorderColor">#146C94</Color>
    <SolidColorBrush x:Key="TitleBarButtonBorderBrush" Color="{StaticResource TitleBarButtonBorderColor}" />

    <Color x:Key="TitleBarBorderColor">#146C94</Color>
    <SolidColorBrush x:Key="TitleBarBorderBrush" Color="{StaticResource TitleBarBorderColor}" />

    <Color x:Key="BodyTopGradientStartColor">#19A7CE</Color>
    <Color x:Key="BodyTopGradientEndColor">#146C94</Color>
    <Color x:Key="BodyGradientStartColor">#000000</Color>
    <Color x:Key="BodyGradientEndColor">#146C94</Color>

    <Color x:Key="TextHeaderColor">LightGray</Color>
    <SolidColorBrush x:Key="TextHeaderBrush" Color="{StaticResource TextHeaderColor}" />

    <Color x:Key="TextColor">#19A7CE</Color>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />

    <Color x:Key="ModuleHeaderColor">LightGray</Color>
    <SolidColorBrush x:Key="ModuleHeaderBrush" Color="{StaticResource ModuleHeaderColor}" />

    <Color x:Key="ModulePrimaryColor">LightGray</Color>
    <SolidColorBrush x:Key="ModulePrimaryBrush" Color="{StaticResource ModulePrimaryColor}" />

    <Color x:Key="ModuleButtonHoverColor">#19A7CE</Color>
    <SolidColorBrush x:Key="ModuleButtonHoverBrush" Color="{StaticResource ModuleButtonHoverColor}" />

    <Color x:Key="ModuleButtonPressedColor">#146C94</Color>
    <SolidColorBrush x:Key="ModuleButtonPressedBrush" Color="{StaticResource ModuleButtonPressedColor}" />

    <Color x:Key="ModuleTextColor">#19A7CE</Color>
    <SolidColorBrush x:Key="ModuleTextBrush" Color="{StaticResource ModuleTextColor}" />

    <Color x:Key="ModuleBorderColor">#19A7CE</Color>
    <SolidColorBrush x:Key="ModuleBorderBrush" Color="{StaticResource ModuleBorderColor}" />

</ResourceDictionary>