ETCModule/Views/EtcPriceUC.xaml

<UserControl x:Class="ETCModule.Views.EtcPriceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ETCModule.Views"
             xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/" xmlns:viewmodels="clr-namespace:ETCModule.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EtcPriceViewModel}"
             mc:Ignorable="d" 
             Height="60" Width="280" Margin="0,0,0,15">
    <Border BorderThickness="1,1,1,1" d:BorderBrush="Black" BorderBrush="{StaticResource ModuleBorderBrush}" CornerRadius="10">
            <StackPanel  Orientation="Horizontal">
                <svgc1:SvgViewbox Margin="20,0,5,0" Width="30" Height="50" Source="/ETCModule;component/Images/etclogo.svg"/>
                <StackPanel>
                    <Label Content="ETC PRICE" d:Foreground="#FF8E8A8F" Foreground="{StaticResource ModuleHeaderBrush}" FontSize="12" FontFamily="Arial Black"/>
                    <Label x:Name="labelEtcPrice" Content="{Binding PriceText, FallbackValue=$ーー ❙ ーー BTC}" d:Foreground="Black" Foreground="{StaticResource ModuleTextBrush}" Margin="0,10,0,0" FontSize="12" FontFamily="Arial Black"/>
                </StackPanel>
            </StackPanel>
        </Border>
</UserControl>
