EthWidget/MainWindow.xaml

<Window x:Class="EthWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:EthWidget" xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300" Top="0" ResizeMode="NoResize" WindowStartupLocation="Manual" BorderThickness="1">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome

            ResizeBorderThickness="5"

            CaptionHeight="15"

            CornerRadius="0,0,0,0"
            
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="Black" >
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FFF0F0F0" FlowDirection="RightToLeft">
            <Button Content="✕" FontSize="16"  Click="ExitButton_Click" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" BorderThickness="0,0,1,0"  Height="25" Width="25" Background="{x:Null}"/>
            <Button FontSize="16"  Click="SettingsButton_Click" WindowChrome.IsHitTestVisibleInChrome="True" Height="25" Width="25" Background="{x:Null}" BorderThickness="0,0,1,0">
                <TextBlock Text="…" Margin="0,-10,0,0"/>
            </Button>
        </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <shell:StackPanel.Background>
                    <shell:LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <shell:GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <shell:GradientStop Color="White" Offset="1"/>
                    </shell:LinearGradientBrush>
                </shell:StackPanel.Background>
            </StackPanel>
            <Border Grid.Row="1" BorderThickness="1,1,1,1" BorderBrush="Black" CornerRadius="10" Margin="10,0,10,0">
                <StackPanel  Orientation="Horizontal">
                    <svgc1:SvgViewbox Margin="20,0,0,0" Width="30" Source="Images/ethereumLogo.svg"/>
                    <StackPanel>
                        <Label Content="ETH PRICE" Foreground="#FF8E8A8F" Margin="0,5,0,0"  FontSize="12" FontFamily="Arial Black"/>
                        <Label Content="$100.00 ❙ 0.01 BTC" Margin="0,5,0,0" FontSize="12" FontFamily="Arial Black"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
