ModularWidget/Themes/GoldenNightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="WindowBorderColor">#19A7CE</Color>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="{StaticResource WindowBorderColor}" />

    <Thickness x:Key="GlassFrameThickness">1</Thickness>
    <Thickness x:Key="WindowBorderThickness">0</Thickness>

    <Color x:Key="TitleBarBackgroundColor">#262626</Color>
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="{StaticResource TitleBarBackgroundColor}" />

    <Color x:Key="TitleBarButtonColor">#F2C57C</Color>
    <SolidColorBrush x:Key="TitleBarButtonBrush" Color="{StaticResource TitleBarButtonColor}" />

    <Color x:Key="TitleBarButtonBorderColor">#F2C57C</Color>
    <SolidColorBrush x:Key="TitleBarButtonBorderBrush" Color="{StaticResource TitleBarButtonBorderColor}" />

    <Color x:Key="TitleBarBorderColor">#F2C57C</Color>
    <SolidColorBrush x:Key="TitleBarBorderBrush" Color="{StaticResource TitleBarBorderColor}" />

    <Color x:Key="BodyTopGradientStartColor">#262626</Color>
    <Color x:Key="BodyTopGradientEndColor">#262626</Color>
    <Color x:Key="BodyGradientStartColor">#262626</Color>
    <Color x:Key="BodyGradientEndColor">#262626</Color>

    <Color x:Key="TextHeaderColor">#F2C57C</Color>
    <SolidColorBrush x:Key="TextHeaderBrush" Color="{StaticResource TextHeaderColor}" />

    <Color x:Key="TextColor">#F2C57C</Color>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />

    <Color x:Key="ModuleHeaderColor">#F2C57C</Color>
    <SolidColorBrush x:Key="ModuleHeaderBrush" Color="{StaticResource ModuleHeaderColor}" />

    <Color x:Key="ModulePrimaryColor">#F2C57C</Color>
    <SolidColorBrush x:Key="ModulePrimaryBrush" Color="{StaticResource ModulePrimaryColor}" />

    <Color x:Key="ModuleButtonHoverColor">#BC9B5E</Color>
    <SolidColorBrush x:Key="ModuleButtonHoverBrush" Color="{StaticResource ModuleButtonHoverColor}" />

    <Color x:Key="ModuleButtonPressedColor">#F2C57C</Color>
    <SolidColorBrush x:Key="ModuleButtonPressedBrush" Color="{StaticResource ModuleButtonPressedColor}" />

    <Color x:Key="ModuleTextColor">#BC9B5E</Color>
    <SolidColorBrush x:Key="ModuleTextBrush" Color="{StaticResource ModuleTextColor}" />

    <Color x:Key="ModuleBorderColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="ModuleBorderBrush" Color="{StaticResource ModuleBorderColor}" />

</ResourceDictionary>